<html>
<head>
    <title>Uh oh!</title>

    <link href="http://cdn.dota2.com/apps/dota2/css/static/reset.css?v=3886334" rel="stylesheet" type="text/css">

    <style>
        .outer {
            background-color: #0d0d0d;
            background-image: url(http://cdn.dota2.com/apps/dota2/images/bladeform_legacy/bg_06.jpg);
            background-repeat: repeat-y;
            background-position: top;
            overflow: auto;
            min-height: 100%;
        }

        .outer, .inner {
            margin-left: auto;
            margin-right: auto;
        }

        .inner {
            width: 947px;
            max-width: 90%;
        }

        .inner > div {
            font-family: 'Radiance';
            color: #999999;
            width: auto;
            text-align: center;
            padding: 10px 10px 10px 10px;
        }

        .heading {
            font-size: 400px;
            margin: 100px 0px 2px 0px;
        }

        .subheading {
            font-size: 100px;
            margin: 2px 0px;
        }
    </style>
</head>
<body>
<div class="outer">
    <div class="inner">
        <div class="heading">
            404
        </div>
        <div class="subheading">
            Not Found
        </div>
    </div>
</div>
</body>
</html>