<html>
<head>
    <link rel="shortcut icon" href="/favicon.ico">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=9">
    <link href="http://cdn.dota2.com/apps/dota2/css/static/reset.css?v=3886334" rel="stylesheet" type="text/css">
    <link href="http://www.dota2.com/public/css/global.css?v=b3886334" rel="stylesheet" type="text/css">
    <link href="http://www.dota2.com/public/css/global_english.css?v=BpCw4C6e29Gp" rel="stylesheet" type="text/css">
    <script type="text/javascript" src="http://cdn.dota2.com/apps/dota2/javascript/static/jquery-1.7.1.min.js?v=3886334"></script>
    <link href="https://fonts.googleapis.com/css?family=Cinzel:400,700" rel="stylesheet">
    <title>Dota 2 - 7.04 Changelog</title>

    <style>
        *, html, body, td {
            font-family: 'Radiance';
            color: #999999;
        }

        .outer {
            background-color: #0d0d0d;
            background-image: url(http://cdn.dota2.com/apps/dota2/images/bladeform_legacy/bg_06.jpg);
            background-repeat: repeat-y;
            background-position: top;
            overflow: auto;
        }

        .outer, .inner {
            margin-left: auto;
            margin-right: auto;
        }

        .inner {
            width: 947px;
            max-width: 90%;
        }

        .inner h2 {
            background: -webkit-linear-gradient(left, #47688A, #29374C); /* For Safari 5.1 to 6.0 */
            background: -o-linear-gradient(right, #47688A, #29374C); /* For Opera 11.1 to 12.0 */
            background: -moz-linear-gradient(right, #47688A, #29374C); /* For Firefox 3.6 to 15 */
            background: linear-gradient(to right, #47688A, #29374C); /* Standard syntax */
            color: #FFFFFF;
            display: inline-block;
            text-transform: uppercase;
            font-size: 30px;
            letter-spacing: 1.5px;
            font-weight: 100;
            padding: 15px 30px 15px 30px;
        }

        .inner h3 {
            color: #4E739E;
            text-transform: uppercase;
            font-size: 24px;
            letter-spacing: 1px;
            margin-bottom: 20px;
        }

        .inner h4 {
            color: #FFFFFF;
            text-transform: uppercase;
            padding-top: 15px;
            font-size: 20px;
            letter-spacing: 1px;
            margin-bottom: 6px;
        }

        .inner #header {
            margin-top: 80px;
            margin-bottom: 40px;
        }

        .inner > div {
            margin-bottom: 20px;
        }

        .inner #heroes img {
            width: 118px;
            height: 67px;
        }

        figure {
            font-family: 'Radiance';
            color: #999999;
            font-size: 18px;
            line-height: 30px;
            display: block;
            width: auto;
            background-color: #080808;
            padding: 22px 50px 2px 50px;
            margin: 0px 0px 2px 0px;
            background-color: rgba( 0, 0, 0, 0.5 );
        }

        ul {
            font-family: 'Radiance';
            color: #999999;
            font-size: 18px;
            line-height: 30px;
            list-style-type: circle;
            padding-bottom: 20px;
        }
    </style>

    <script type="text/javascript">
        $( function () {
            $( '#changelog #items figure img' ).each( function () {
                var strItemID = $( this ).attr( 'data-id' );
                $( this ).attr( 'src', 'http://cdn.dota2.com/apps/dota2/images/items/' + strItemID + '_lg.png' );
            });
            $( '#changelog #heroes figure img' ).each( function () {
                var strHeroID = $( this ).attr( 'data-id' );
                $( this ).attr( 'src', 'http://cdn.dota2.com/apps/dota2/images/heroes/' + strHeroID + '_full.png' );
            });
        });
    </script>
</head>

<body>
<div id="changelog" class="outer">
    <div class="inner">
        <div id="header">
            <h2>7.04 Gameplay Update</h2>
        </div>


        <div id="items">
            <h3>Item Changes</h3>
            <figure>
                <img data-id="ghost" src="http://cdn.dota2.com/apps/dota2/images/items/ghost_lg.png">
                <h4>Ghost Scepter:</h4>
                <ul>
                        <li>Cooldown reduced from 25 to 20</li>
                </ul>
            </figure>
            <figure>
                <img data-id="heavens_halberd" src="http://cdn.dota2.com/apps/dota2/images/items/heavens_halberd_lg.png">
                <h4>Heaven&#39;s Halberd:</h4>
                <ul>
                        <li>Cooldown reduced from 22 to 18</li>
                </ul>
            </figure>
            <figure>
                <img data-id="hurricane_pike" src="http://cdn.dota2.com/apps/dota2/images/items/hurricane_pike_lg.png">
                <h4>Hurricane Pike:</h4>
                <ul>
                        <li>Recipe increased from 250 to 500</li>
                </ul>
            </figure>
            <figure>
                <img data-id="sange_and_yasha" src="http://cdn.dota2.com/apps/dota2/images/items/sange_and_yasha_lg.png">
                <h4>Sange and Yasha:</h4>
                <ul>
                        <li>Proc chance increased from 35% to 40%</li>
                </ul>
            </figure>
            <figure>
                <img data-id="silver_edge" src="http://cdn.dota2.com/apps/dota2/images/items/silver_edge_lg.png">
                <h4>Silver Edge:</h4>
                <ul>
                        <li>Recipe increased from 300 to 500</li>
                </ul>
            </figure>
            <figure>
                <img data-id="slippers" src="http://cdn.dota2.com/apps/dota2/images/items/slippers_lg.png">
                <h4>Slippers of Agility:</h4>
                <ul>
                        <li>Are no longer available in the Side Shop</li>
                </ul>
            </figure>
        </div>

        <div id="heroes">
            <h3>Hero Changes</h3>
            <figure>
                <img data-id="abaddon" src="http://cdn.dota2.com/apps/dota2/images/heroes/abaddon_full.png">
                <h4>Abaddon:</h4>
                <ul>
                        <li>Strength gain reduced from 2.7 to 2.5</li>
                        <li>Mist Coil projectile speed reduced from 2000 to 1600</li>
                </ul>
            </figure>
            <figure>
                <img data-id="ancient_apparition" src="http://cdn.dota2.com/apps/dota2/images/heroes/ancient_apparition_full.png">
                <h4>Ancient Apparition:</h4>
                <ul>
                        <li>Cold Feet manacost reduced from 150 to 125</li>
                </ul>
            </figure>
            <figure>
                <img data-id="arc_warden" src="http://cdn.dota2.com/apps/dota2/images/heroes/arc_warden_full.png">
                <h4>Arc Warden:</h4>
                <ul>
                        <li>Strength gain increased from 2.3 to 2.7</li>
                </ul>
            </figure>
            <figure>
                <img data-id="brewmaster" src="http://cdn.dota2.com/apps/dota2/images/heroes/brewmaster_full.png">
                <h4>Brewmaster:</h4>
                <ul>
                        <li>Drunken Brawler cooldown reduced from 16/14/12/10 to 13/12/11/10</li>
                </ul>
            </figure>
            <figure>
                <img data-id="bristleback" src="http://cdn.dota2.com/apps/dota2/images/heroes/bristleback_full.png">
                <h4>Bristleback:</h4>
                <ul>
                        <li>Quill Spray AoE increased from 625 to 650</li>
                </ul>
            </figure>
            <figure>
                <img data-id="broodmother" src="http://cdn.dota2.com/apps/dota2/images/heroes/broodmother_full.png">
                <h4>Broodmother:</h4>
                <ul>
                        <li>Insatiable Hunger lifesteal increased from 60/90/120% to 60/100/140%</li>
                        <li>Insatiable Hunger damage increased from 60/90/120 to 60/100/140</li>
                </ul>
            </figure>
            <figure>
                <img data-id="centaur" src="http://cdn.dota2.com/apps/dota2/images/heroes/centaur_full.png">
                <h4>Centaur Warrunner:</h4>
                <ul>
                        <li>Stampede Scepter damage reduction reduced from 50% to 40%</li>
                </ul>
            </figure>
            <figure>
                <img data-id="death_prophet" src="http://cdn.dota2.com/apps/dota2/images/heroes/death_prophet_full.png">
                <h4>Death Prophet:</h4>
                <ul>
                        <li>Level 10 Talent increased from +10% Magic Resistance to +12%</li>
                        <li>Exorcism spirit damage increased from 55 to 58</li>
                </ul>
            </figure>
            <figure>
                <img data-id="keeper_of_the_light" src="http://cdn.dota2.com/apps/dota2/images/heroes/keeper_of_the_light_full.png">
                <h4>Keeper of the Light:</h4>
                <ul>
                        <li>Base damage reduced from 43-57 to 43-50</li>
                </ul>
            </figure>
            <figure>
                <img data-id="kunkka" src="http://cdn.dota2.com/apps/dota2/images/heroes/kunkka_full.png">
                <h4>Kunkka:</h4>
                <ul>
                        <li>Level 10 Talent increased from +25 Damage to +30</li>
                        <li>Level 15 Talent increased from +20 Movement Speed to +30</li>
                </ul>
            </figure>
            <figure>
                <img data-id="lich" src="http://cdn.dota2.com/apps/dota2/images/heroes/lich_full.png">
                <h4>Lich:</h4>
                <ul>
                        <li>Chain Frost cooldown reduced from 120/90/60 to 100/80/60</li>
                </ul>
            </figure>
            <figure>
                <img data-id="life_stealer" src="http://cdn.dota2.com/apps/dota2/images/heroes/life_stealer_full.png">
                <h4>Lifestealer:</h4>
                <ul>
                        <li>Base damage reduced by 2</li>
                </ul>
            </figure>
            <figure>
                <img data-id="lone_druid" src="http://cdn.dota2.com/apps/dota2/images/heroes/lone_druid_full.png">
                <h4>Lone Druid:</h4>
                <ul>
                        <li>Level 15 Talent increased from +30 Spirit Bear Damage to +50</li>
                </ul>
            </figure>
            <figure>
                <img data-id="lycan" src="http://cdn.dota2.com/apps/dota2/images/heroes/lycan_full.png">
                <h4>Lycan:</h4>
                <ul>
                        <li>Base strength increased by 3</li>
                </ul>
            </figure>
            <figure>
                <img data-id="magnataur" src="http://cdn.dota2.com/apps/dota2/images/heroes/magnataur_full.png">
                <h4>Magnus:</h4>
                <ul>
                        <li>Base attack time increased from 1.7 to 1.8</li>
                        <li>Reverse Polarity cooldown increased from 120/110/100 to 120</li>
                </ul>
            </figure>
            <figure>
                <img data-id="monkey_king" src="http://cdn.dota2.com/apps/dota2/images/heroes/monkey_king_full.png">
                <h4>Monkey King:</h4>
                <ul>
                        <li>Primal Spring slow rescaled from 40/50/60/70% to 30/45/60/75%</li>
                        <li>Spring winding up sound effect can be heard by nearby enemies</li>
                </ul>
            </figure>
            <figure>
                <img data-id="furion" src="http://cdn.dota2.com/apps/dota2/images/heroes/furion_full.png">
                <h4>Nature&#39;s Prophet:</h4>
                <ul>
                        <li>Level 10 Talent increased from +225 Health to +250</li>
                        <li>Level 15 Talent changed from +35 Movement Speed to +4 Treants Summoned</li>
                </ul>
            </figure>
            <figure>
                <img data-id="phoenix" src="http://cdn.dota2.com/apps/dota2/images/heroes/phoenix_full.png">
                <h4>Phoenix:</h4>
                <ul>
                        <li>Level 15 Talent increased from +120 Gold/Min to 150</li>
                        <li>Level 15 Talent increased from +50 Fire Spirits DPS to +65</li>
                </ul>
            </figure>
            <figure>
                <img data-id="puck" src="http://cdn.dota2.com/apps/dota2/images/heroes/puck_full.png">
                <h4>Puck:</h4>
                <ul>
                        <li>Base damage increased by 3</li>
                </ul>
            </figure>
            <figure>
                <img data-id="queenofpain" src="http://cdn.dota2.com/apps/dota2/images/heroes/queenofpain_full.png">
                <h4>Queen of Pain:</h4>
                <ul>
                        <li>Shadow Strike cast point reduced from 0.452 to 0.4</li>
                </ul>
            </figure>
            <figure>
                <img data-id="razor" src="http://cdn.dota2.com/apps/dota2/images/heroes/razor_full.png">
                <h4>Razor:</h4>
                <ul>
                        <li>Level 20 Talent increased from +30 Attack Speed to +40</li>
                        <li>Level 20 Talent increased from +275 Health to +325</li>
                </ul>
            </figure>
        </div>

    </div>
</div>
</body>
</html>
