<html>
<head>
    <link rel="shortcut icon" href="/favicon.ico">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=9">
    <link href="http://cdn.dota2.com/apps/dota2/css/static/reset.css?v=3886334" rel="stylesheet" type="text/css">
    <link href="http://www.dota2.com/public/css/global.css?v=b3886334" rel="stylesheet" type="text/css">
    <link href="http://www.dota2.com/public/css/global_english.css?v=BpCw4C6e29Gp" rel="stylesheet" type="text/css">
    <script type="text/javascript" src="http://cdn.dota2.com/apps/dota2/javascript/static/jquery-1.7.1.min.js?v=3886334"></script>
    <link href="https://fonts.googleapis.com/css?family=Cinzel:400,700" rel="stylesheet">
    <title>Dota 2 - 7.01 Changelog</title>

    <style>
        *, html, body, td {
            font-family: 'Radiance';
            color: #999999;
        }

        .outer {
            background-color: #0d0d0d;
            background-image: url(http://cdn.dota2.com/apps/dota2/images/bladeform_legacy/bg_06.jpg);
            background-repeat: repeat-y;
            background-position: top;
            overflow: auto;
        }

        .outer, .inner {
            margin-left: auto;
            margin-right: auto;
        }

        .inner {
            width: 947px;
            max-width: 90%;
        }

        .inner h2 {
            background: -webkit-linear-gradient(left, #47688A, #29374C); /* For Safari 5.1 to 6.0 */
            background: -o-linear-gradient(right, #47688A, #29374C); /* For Opera 11.1 to 12.0 */
            background: -moz-linear-gradient(right, #47688A, #29374C); /* For Firefox 3.6 to 15 */
            background: linear-gradient(to right, #47688A, #29374C); /* Standard syntax */
            color: #FFFFFF;
            display: inline-block;
            text-transform: uppercase;
            font-size: 30px;
            letter-spacing: 1.5px;
            font-weight: 100;
            padding: 15px 30px 15px 30px;
        }

        .inner h3 {
            color: #4E739E;
            text-transform: uppercase;
            font-size: 24px;
            letter-spacing: 1px;
            margin-bottom: 20px;
        }

        .inner h4 {
            color: #FFFFFF;
            text-transform: uppercase;
            padding-top: 15px;
            font-size: 20px;
            letter-spacing: 1px;
            margin-bottom: 6px;
        }

        .inner #header {
            margin-top: 80px;
            margin-bottom: 40px;
        }

        .inner > div {
            margin-bottom: 20px;
        }

        .inner #heroes img {
            width: 118px;
            height: 67px;
        }

        figure {
            font-family: 'Radiance';
            color: #999999;
            font-size: 18px;
            line-height: 30px;
            display: block;
            width: auto;
            background-color: #080808;
            padding: 22px 50px 2px 50px;
            margin: 0px 0px 2px 0px;
            background-color: rgba( 0, 0, 0, 0.5 );
        }

        ul {
            font-family: 'Radiance';
            color: #999999;
            font-size: 18px;
            line-height: 30px;
            list-style-type: circle;
            padding-bottom: 20px;
        }
    </style>

    <script type="text/javascript">
        $( function () {
            $( '#changelog #items figure img' ).each( function () {
                var strItemID = $( this ).attr( 'data-id' );
                $( this ).attr( 'src', 'http://cdn.dota2.com/apps/dota2/images/items/' + strItemID + '_lg.png' );
            });
            $( '#changelog #heroes figure img' ).each( function () {
                var strHeroID = $( this ).attr( 'data-id' );
                $( this ).attr( 'src', 'http://cdn.dota2.com/apps/dota2/images/heroes/' + strHeroID + '_full.png' );
            });
        });
    </script>
</head>

<body>
<div id="changelog" class="outer">
    <div class="inner">
        <div id="header">
            <h2>7.01 Gameplay Update</h2>
        </div>

        <div id="general">
            <h3>General Changes</h3>
            <figure>
                <ul>
                    <li>Fixed the following panels not appearing: The Hall of Fame, Effigies and PA Arcana gravestones</li>
                    <li>Fixed bugs with Coaching</li>
                    <li>Added some new API calls for Bot Scripting</li>
                    <li>Fixed guides you&#39;ve published not appearing in your guides list</li>
                    <li>The browse items tab now slides out as a modal panel instead of taking the place of the shop UI</li>
                    <li>Restored Shop purchase hotkeys</li>
                    <li>The pinned TP Scroll now shows a visual cooldown on it to indicate what the current TP cooldown is</li>
                    <li>Fixed various crashes</li>
                    <li>Minor 7.01 gameplay update</li>
                    <li>XP Requirement to go from level 6 to 12 increased by 140 (615/630/645/660/675/775 to 640/660/680/700/720/740)</li>
                    <li>XP Requirement to go from level 12 to 20 increased by 140 (1175/1200/1225/1250/1275/1375/1400/1425 to 1200/1225/1250/1275/1300/1325/1400/1490)</li>
                    <li>XP Requirement to go from level 24 to 25 reduced by 280 (same overall XP required to reach level 25)</li>
                    <li>Fixed Jingu Mastery ignoring armor for its lifesteal calculation</li>
                    <li>Jingu Mastery counter duration reduced from 15 to 10 seconds</li>
                    <li>Boundless Strike critical strike rescaled from 200% to 140/160/180/200%</li>
                    <li>Howl cooldown increased from 50/45/40/35 to 55/50/45/40</li>
                    <li>Howl manacost increased from 15/20/25/30 to 30</li>
                    <li>Familiars HP reduced from 500/750/1000 to 300/500/700</li>
                    <li>Windrun cooldown from 14 to 13</li>
                    <li>Purification manacost rescaled from 70/90/110/130 to 85/100/115/130</li>
                    <li>Guardian Angel cooldown increased from 150 to 160</li>
                    <li>Quas HP regen rescaled from 1.5/3/4.5/6/.. to 1/3/5/7/..</li>
                    <li>Pit of Malice interval increased from 3.5 to 3.6 seconds</li>
                    <li>Pit of Malice cooldown increased from 30/26/22/18 to 32/28/24/20</li>
                    <li>Nature&#39;s Guise bash rescaled from 1/1.4/1.8/2.2 to 0.7/1.2/1.7/2.2</li>
                    <li>Treant Level 25 Talent changed from +20% 2s Bash to -50s Respawn Time</li>
                    <li>Stifling Dagger base damage reduced from 70 to 65</li>
                    <li>Reality Rift armor debuff rescaled from -3/4/5/6 to -1/3/5/7</li>
                    <li>Fixed Chaos Strike lifesteal ignoring armor reductions</li>
                    <li>Chaos Strike lifesteal increased from 50% to 65%</li>
                    <li>Incapacitating Bite slow increased from 10/20/30/40 to 14/24/34/44%</li>
                    <li>Geminate Attack cooldown from 6/5/4/3 to 7/6/5/3</li>
                    <li>Dream Coil cooldown reduced from 75 to 70/65/60</li>
                    <li>Smokescreen slow from 13/17/21/25% to 10/15/20/25%</li>
                </ul>
            </figure>
        </div>


        <div id="heroes">
            <h3>Hero Changes</h3>
            <figure>
                <img data-id="centaur" src="http://cdn.dota2.com/apps/dota2/images/heroes/centaur_full.png">
                <h4>Centaur Warrunner:</h4>
                <ul>
                    <li>Agility gain reduced from 2.0 to 1.6</li>
                </ul>
            </figure>
            <figure>
                <img data-id="death_prophet" src="http://cdn.dota2.com/apps/dota2/images/heroes/death_prophet_full.png">
                <h4>Death Prophet:</h4>
                <ul>
                    <li>Level 10 Talent increased from +6 Strength to 7</li>
                </ul>
            </figure>
            <figure>
                <img data-id="doom_bringer" src="http://cdn.dota2.com/apps/dota2/images/heroes/doom_bringer_full.png">
                <h4>Doom:</h4>
                <ul>
                    <li>Level 20 Talent increased from +50 Damage to +65</li>
                    <li>Level 20 Talent increased from +20 Health Regen to +25</li>
                </ul>
            </figure>
            <figure>
                <img data-id="enchantress" src="http://cdn.dota2.com/apps/dota2/images/heroes/enchantress_full.png">
                <h4>Enchantress:</h4>
                <ul>
                    <li>Base intelligence increased by 3</li>
                    <li>Level 10 Talent increased from +15 Movement Speed to +20</li>
                    <li>Level 20 Talent increased from -25s Respawn Time to -30s</li>
                </ul>
            </figure>
            <figure>
                <img data-id="invoker" src="http://cdn.dota2.com/apps/dota2/images/heroes/invoker_full.png">
                <h4>Invoker:</h4>
                <ul>
                    <li>Level 15 Talent increased from 20% XP to 25% XP</li>
                    <li>Strength gain increased from 1.7 to 1.9</li>
                </ul>
            </figure>
            <figure>
                <img data-id="lina" src="http://cdn.dota2.com/apps/dota2/images/heroes/lina_full.png">
                <h4>Lina:</h4>
                <ul>
                    <li>Level 15 Talent increased from +100 Cast Range to +125</li>
                    <li>Level 15 Talent increased from -25s Respawn to -30s</li>
                    <li>Level 20 Talent increased from +5% Spell Amp to 6%</li>
                </ul>
            </figure>
            <figure>
                <img data-id="luna" src="http://cdn.dota2.com/apps/dota2/images/heroes/luna_full.png">
                <h4>Luna:</h4>
                <ul>
                    <li>Base armor reduced by 1</li>
                </ul>
            </figure>
            <figure>
                <img data-id="lycan" src="http://cdn.dota2.com/apps/dota2/images/heroes/lycan_full.png">
                <h4>Lycan:</h4>
                <ul>
                    <li>Level 10 Talent reduced from +20 Damage to +15 Damage</li>
                    <li>Agility gain reduced from 1.9 to 1.5</li>
                </ul>
            </figure>
            <figure>
                <img data-id="meepo" src="http://cdn.dota2.com/apps/dota2/images/heroes/meepo_full.png">
                <h4>Meepo:</h4>
                <ul>
                    <li>Clones are now allowed to pickup runes</li>
                </ul>
            </figure>
            <figure>
                <img data-id="furion" src="http://cdn.dota2.com/apps/dota2/images/heroes/furion_full.png">
                <h4>Nature&#39;s Prophet:</h4>
                <ul>
                    <li>Level 15 Talent increased from +10 Intelligence to +15</li>
                    <li>Level 15 Talent increased from +15 Movement Speed to +20</li>
                    <li>Level 25 Talent increased from -35s Respawn Time to -40</li>
                    <li>Level 25 Talent changed from +6 Treants to 2x Treants HP/Damage</li>
                </ul>
            </figure>
            <figure>
                <img data-id="necrolyte" src="http://cdn.dota2.com/apps/dota2/images/heroes/necrolyte_full.png">
                <h4>Necrophos:</h4>
                <ul>
                    <li>Added Necrophos to CM</li>
                </ul>
            </figure>
            <figure>
                <img data-id="ogre_magi" src="http://cdn.dota2.com/apps/dota2/images/heroes/ogre_magi_full.png">
                <h4>Ogre Magi:</h4>
                <ul>
                    <li>Movement speed reduced from 295 to 290</li>
                </ul>
            </figure>
            <figure>
                <img data-id="slark" src="http://cdn.dota2.com/apps/dota2/images/heroes/slark_full.png">
                <h4>Slark:</h4>
                <ul>
                    <li>Strength reduced from 21 + 1.8 to 20 + 1.6</li>
                </ul>
            </figure>
            <figure>
                <img data-id="sven" src="http://cdn.dota2.com/apps/dota2/images/heroes/sven_full.png">
                <h4>Sven:</h4>
                <ul>
                    <li>Level 15 Talent increased from +6 all stats to +8</li>
                    <li>Level 15 Talent increased from +15 MS to +20</li>
                </ul>
            </figure>
            <figure>
                <img data-id="treant" src="http://cdn.dota2.com/apps/dota2/images/heroes/treant_full.png">
                <h4>Treant Protector:</h4>
                <ul>
                    <li>Movement speed reduced from 300 to 295</li>
                </ul>
            </figure>
            <figure>
                <img data-id="tusk" src="http://cdn.dota2.com/apps/dota2/images/heroes/tusk_full.png">
                <h4>Tusk:</h4>
                <ul>
                    <li>Turn rate improved from 0.5 to 0.7</li>
                </ul>
            </figure>
            <figure>
                <img data-id="visage" src="http://cdn.dota2.com/apps/dota2/images/heroes/visage_full.png">
                <h4>Visage:</h4>
                <ul>
                    <li>Base damage reduced by 3</li>
                </ul>
            </figure>
            <figure>
                <img data-id="windrunner" src="http://cdn.dota2.com/apps/dota2/images/heroes/windrunner_full.png">
                <h4>Windranger:</h4>
                <ul>
                    <li>Level 15 Talent increased from +13 Intelligence to +16 Intelligence</li>
                    <li>Level 15 Talent increased from +150 Health to +200 Health</li>
                </ul>
            </figure>
            <figure>
                <img data-id="witch_doctor" src="http://cdn.dota2.com/apps/dota2/images/heroes/witch_doctor_full.png">
                <h4>Witch Doctor:</h4>
                <ul>
                    <li>Level 25 Talent increased from +150 Death Ward Attack Range to +175</li>
                </ul>
            </figure>
            <figure>
                <img data-id="zuus" src="http://cdn.dota2.com/apps/dota2/images/heroes/zuus_full.png">
                <h4>Zeus:</h4>
                <ul>
                    <li>Level 20 Talent increased from -35s Respawn Time to -40</li>
                    <li>Level 20 Talent increased from +30 Movement Speed to +35</li>
                </ul>
            </figure>
        </div>

    </div>
</div>
</body>
</html>
